var mboxCurrent = mboxFactories.get('default').get('adobe-global-mbox',0);mboxCurrent.setOffer(new mboxOfferAjax('<!-- Offer Id: 142847  --><!-- Offer Id: 97560  --><!-- Offer Id: 90039  -->'));mboxCurrent.getOffer().setOnLoad(function() {
/*
setInterval(function () {
  mboxFactoryDefault.getMboxes().each(function (mbox) {
    var mboxTimes = mbox.getEventTimes();
    for (prop in mboxTimes) {
      if (mboxTimes.hasOwnProperty(prop)) {
        delete mboxTimes[prop];
      }
    }
  });
}, 15000);
*/

/*mboxHighlight+ (1of2) v1 ==> Response Plugin*/
window.ttMETA=(typeof(window.ttMETA)!='undefined')?window.ttMETA:[];window.ttMETA.push({'mbox':'adobe-global-mbox','campaign':'','experience':'','offer':''});window.ttMBX=function(x){var mbxList=[];for(i=0;i<ttMETA.length;i++){if(ttMETA[i].mbox==x.getName()){mbxList.push(ttMETA[i])}}return mbxList[x.getId()]}

var tntGeocountry  = 'united kingdom'+'';
});mboxCurrent.loaded();mboxFactories.get('default').get('adobe-global-mbox',0).cancelTimeout();mboxFactories.get('default').get('adobe-global-mbox',0).setOffer(new mboxOfferDefault()).show();mboxFactories.get('default').getPCId().forceId("1440256265998-960491.21_07");